# study

./: README.md
bSpringSecurity/security-oneSelfConfig/: pom.xml
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/: Application.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/config/: DBUserDetailsManager.java  WebSecurityConfig.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/controller/: LoginController.java  SecurityController.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/entity/: User.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/mapper/: UserMapper.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/service/: UserService.java
bSpringSecurity/security-oneSelfConfig/src/main/java/com/bc/securityoneselfconfig/service/impl/: UserServiceImpl.java
bSpringSecurity/security-oneSelfConfig/src/test/java/: ApplicationTest.java
bSpringSecurity/security-oneSelfConfig/write/: DelegatingPasswordEncoder  spring security默认配置  密码加密算法  对“添加用户功能”的测试  添加用户功能  登录页细节  自定义登录页
springboot_study/: README.md
springboot_study/bSpringBoot/: pom.xml
springboot_study/bSpringBoot/src/main/java/com/example/bspringboot/: BSpringBootApplication.java
springboot_study/bSpringBoot/src/main/java/com/example/bspringboot/controller/: HelloController.java
springboot_study/bSpringBoot/src/main/resources/: banner.txt
springboot_study/bSpringBoot/write/: 自动装配原理
springboot_study/bSpringBootList/getMybatis/: pom.xml
springboot_study/bSpringBootList/getMybatis/src/main/java/com/bc/getmybatis/: GetMybatisApplication.java
springboot_study/bSpringBootList/getMybatis/src/main/java/com/bc/getmybatis/pojo/: User.java
springboot_study/bSpringBootList/getMybatis/src/main/resources/: application.yaml
springboot_study/bSpringBootList/getMybatis/src/test/java/com/bc/getmybatis/: GetMybatisApplicationTests.java
springboot_study/bSpringBootList/mybatisCRUD/: pom.xml
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/: MybatisCrudApplication.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/aspect/: ServiceTimeAspect.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/bo/: UserBo.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/controller/: UserController.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/mapper/: UserMapper.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/pojo/: User.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/java/com/bc/mybatiscrud/service/: UserService.java
springboot_study/bSpringBootList/mybatisCRUD/src/main/resources/: application-test.yaml
springboot_study/bSpringBootList/mybatisCRUD/src/test/java/com/bc/mybatiscrud/: MybatisCrudApplicationTests.java
springboot_study/bSpringBootList/mybatisCRUD/write/: aop监控service执行时间  bug  事务  健康检查  关于@Repository和@Mapper  关于打包  多环境定义  整合Junit5单元测试  日志  校验
springboot_study/bSpringBootOnCloud/springboot2_onCloud/: pom.xml
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/java/com/bc/springboot/: Application.java
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/java/com/bc/springboot/config/: RabbitMQConfig.java  RabbitMQConsumer.java
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/java/com/bc/springboot/controller/: FileController.java  HelloController.java  MongoController.java  NacosController.java  RedisController.java
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/java/com/bc/springboot/dao/: StuDao.java
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/java/com/bc/springboot/entity/: StudentMO.java
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/resources/: application.yaml  bootstrap.yaml
springboot_study/bSpringBootOnCloud/springboot2_onCloud/src/main/resources/templates/html/: fileUpload.html
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/: 目录
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/MinIO/: MinIO文件上传  构建文件上传页面
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/MongoDB/: Spring整合MongoDB
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/Nacos/: Nacos实现动态配置管理  注册服务到Nacos
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/RabbitMQ/: 创建交换机和队列  创建生产者配置路由规则  引入依赖和配置  消费者接受消息处理业务
springboot_study/bSpringBootOnCloud/springboot2_onCloud/write/Redis/: Spring整合Redis
springboot_study/bSpringBootOnCloud/testRabbitMQ/: pom.xml
springboot_study/bSpringBootOnCloud/testRabbitMQ/src/main/java/com/bc/springboot/: Application.java
springboot_study/bSpringBootOnCloud/testRabbitMQ/src/main/java/com/bc/springboot/config/: RabbitMQConfig.java  RabbitMQConsumer.java
ssm_study/mybatis/BSSM3mbg/: package-lock.json  package.json  pom.xml
ssm_study/mybatis/BSSM3mbg/pagevue/: package-lock.json  package.json  vite.config.js
ssm_study/mybatis/BSSM3mbg/pagevue/src/: App.vue  main.js
ssm_study/mybatis/BSSM3mbg/pagevue/src/components/: EmpJsonTest2.vue  EmpTableVue3.vue
ssm_study/mybatis/BSSM3mbg/src/main/java/servlet/: HelloServlet.java  PageServlet.java
ssm_study/mybatis/BSSM3mbg/src/main/resources/: jdbc.properties
ssm_study/mybatis/BSSM3mbg/src/main/webapp/: aaaaaaaaaaaa.jsp
ssm_study/spring+springmvc/BSpring/spring_transaction/: pom.xml
ssm_study/spring+springmvc/BSpring/spring_transaction/src/main/resources/: tx-annotation.xml
ssm_study/spring+springmvc/BSpring/spring_transaction/write/: Spring整合Junit  Template  声明式事务
ssm_study/spring+springmvc/BSpring/ssm/: pom.xml
ssm_study/spring+springmvc/BSpring/ssm/src/main/resources/: jdbc.properties
ssm_study/spring+springmvc/BSpring/ssm/src/main/webapp/WEB-INF/pages/: employee_list.html
ssm_study/spring+springmvc/BSpring/ssm/write/: SSM整合  我的疑惑.txt
(+400 files in other folders)
